//Generated by wsdl2apex

public class AsyncSfToMag_MSRP_update {
    public class notificationsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Boolean getValue() {
            sfToMag_MSRP_update.notificationsResponse_element response = (sfToMag_MSRP_update.notificationsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.Ack;
        }
    }
    public class AsyncNotification {
        public String endpoint_x = 'https://fbmp.firstbook.org/index.php/api/v2_soap/?wsdl';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'sfToMag_MSRP_update', 'urn:sobject.enterprise.soap.sforce.com', 'sobjectEnterpriseSoapSforceCom', 'urn:enterprise.soap.sforce.com', 'enterpriseSoapSforceCom'};
        public AsyncSfToMag_MSRP_update.notificationsResponse_elementFuture beginNotifications(System.Continuation continuation,String OrganizationId,String ActionId,String SessionId,String EnterpriseUrl,String PartnerUrl,sfToMag_MSRP_update.Product2Notification[] Notification) {
            sfToMag_MSRP_update.notifications_element request_x = new sfToMag_MSRP_update.notifications_element();
            request_x.OrganizationId = OrganizationId;
            request_x.ActionId = ActionId;
            request_x.SessionId = SessionId;
            request_x.EnterpriseUrl = EnterpriseUrl;
            request_x.PartnerUrl = PartnerUrl;
            request_x.Notification = Notification;
            return (AsyncSfToMag_MSRP_update.notificationsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSfToMag_MSRP_update.notificationsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2005/09/outbound',
              'notifications',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'sfToMag_MSRP_update.notificationsResponse_element'}
            );
        }
    }
}