//Generated by wsdl2apex

public class sfToMag_MSRP_update {
    public class Product2Notification {
        public String Id;
        public sobjectEnterpriseSoapSforceCom.Product2 sObject_x;
        private String[] Id_type_info = new String[]{'Id','http://soap.sforce.com/2005/09/outbound',null,'1','1','false'};
        private String[] sObject_x_type_info = new String[]{'sObject','http://soap.sforce.com/2005/09/outbound',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound','true','false'};
        private String[] field_order_type_info = new String[]{'Id','sObject_x'};
    }
    public class notifications_element {
        public String OrganizationId;
        public String ActionId;
        public String SessionId;
        public String EnterpriseUrl;
        public String PartnerUrl;
        public sfToMag_MSRP_update.Product2Notification[] Notification;
        private String[] OrganizationId_type_info = new String[]{'OrganizationId','http://soap.sforce.com/2005/09/outbound',null,'1','1','false'};
        private String[] ActionId_type_info = new String[]{'ActionId','http://soap.sforce.com/2005/09/outbound',null,'1','1','false'};
        private String[] SessionId_type_info = new String[]{'SessionId','http://soap.sforce.com/2005/09/outbound',null,'1','1','true'};
        private String[] EnterpriseUrl_type_info = new String[]{'EnterpriseUrl','http://soap.sforce.com/2005/09/outbound',null,'1','1','false'};
        private String[] PartnerUrl_type_info = new String[]{'PartnerUrl','http://soap.sforce.com/2005/09/outbound',null,'1','1','false'};
        private String[] Notification_type_info = new String[]{'Notification','http://soap.sforce.com/2005/09/outbound',null,'1','100','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound','true','false'};
        private String[] field_order_type_info = new String[]{'OrganizationId','ActionId','SessionId','EnterpriseUrl','PartnerUrl','Notification'};
    }
    public class notificationsResponse_element {
        public Boolean Ack;
        private String[] Ack_type_info = new String[]{'Ack','http://soap.sforce.com/2005/09/outbound',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound','true','false'};
        private String[] field_order_type_info = new String[]{'Ack'};
    }
    public class Notification {
        public String endpoint_x = 'https://fbmp.firstbook.org/index.php/api/v2_soap/?wsdl';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'sfToMag_MSRP_update', 'urn:sobject.enterprise.soap.sforce.com', 'sobjectEnterpriseSoapSforceCom', 'urn:enterprise.soap.sforce.com', 'enterpriseSoapSforceCom'};
        public Boolean notifications(String OrganizationId,String ActionId,String SessionId,String EnterpriseUrl,String PartnerUrl,sfToMag_MSRP_update.Product2Notification[] Notification) {
            sfToMag_MSRP_update.notifications_element request_x = new sfToMag_MSRP_update.notifications_element();
            request_x.OrganizationId = OrganizationId;
            request_x.ActionId = ActionId;
            request_x.SessionId = SessionId;
            request_x.EnterpriseUrl = EnterpriseUrl;
            request_x.PartnerUrl = PartnerUrl;
            request_x.Notification = Notification;
            sfToMag_MSRP_update.notificationsResponse_element response_x;
            Map<String, sfToMag_MSRP_update.notificationsResponse_element> response_map_x = new Map<String, sfToMag_MSRP_update.notificationsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2005/09/outbound',
              'notifications',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'sfToMag_MSRP_update.notificationsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Ack;
        }
    }
}