//Generated by wsdl2apex

public class sobjectEnterpriseSoapSforceCom {
    public class sObject_x {
        public String[] fieldsToNull;
        public String Id;
        private String[] fieldsToNull_type_info = new String[]{'fieldsToNull','urn:sobject.enterprise.soap.sforce.com',null,'0','-1','true'};
        private String[] Id_type_info = new String[]{'Id','urn:sobject.enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:sobject.enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'fieldsToNull','Id'};
    }
    public class Product2 {
        public String CurrencyIsoCode;
        public Double Manufacturers_Suggested_Retail_Price_xc;
        public String Website_IDs_xc;
        private String[] CurrencyIsoCode_type_info = new String[]{'CurrencyIsoCode','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Manufacturers_Suggested_Retail_Price_xc_type_info = new String[]{'Manufacturers_Suggested_Retail_Price__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Website_IDs_xc_type_info = new String[]{'Website_IDs__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:sobject.enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'CurrencyIsoCode','Manufacturers_Suggested_Retail_Price_xc','Website_IDs_xc'};
    }
    public class AggregateResult {
        private String[] apex_schema_type_info = new String[]{'urn:sobject.enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
}